Admission Date :
2012-05-21
Discharge Date :
2012-05-25
Date of Birth :
1957-01-05
Sex :
F
Service :
CMED CCU
HISTORY OF PRESENT ILLNESS :
This is a 55-year-old female with multiple prior admissions for pneumonia , COPD , asthma exacerbation , over 3 weeks of upper respiratory like infection unremitting with increased nebulizer treatments at home .
The patient saw her PCP and was known to have an oxygen saturation of 82 to 85 percent on room air .
She was referred to the Emergency Department .
In the Emergency Department , the patient received Zithromax , ceftriaxone , and Flagyl .
Chest x-ray was remarkable for a questionable left lower lobe infiltrate .
The patient received nebulizer treatment with oxygen saturations increasing up to 98 percent on room air .
PAST MEDICAL HISTORY :
Asthma / COPD on BiPAP , history of intubation .
Restrictive lung disease .
Chronic inflammatory demyelinating polyradiculopathy .
Gastritis and duodenitis .
Question of Tyrone esophagus .
Chronic abdominal pain .
Neurogenic bladder .
Chronic muscle spasms .
Coronary artery disease status post negative stress echo on 10-12 .
History of syncope .
Adrenal insufficiency .
Hypercholesterolemia .
Depression and anxiety .
Hyperthyroidism .
IgG deficiency .
Status post cholecystectomy and appendectomy .
Anemia of chronic disease .
ALLERGIES :
AZMACORT , CLINDAMYCIN , VERSED , FENTANYL , and MORPHINE .
SOCIAL HISTORY :
History of 20-to-30-pack-year smoking , quit approximately 15 years ago .
She denies any alcohol or drug use .
Married with children , wheelchair bound mostly .
PHYSICAL EXAMINATION :
From admission , vital signs 98.3 , blood pressure 128/74 , 68 to 112 is her heart rate , respiratory rate 24 , 100 percent on room air .
General :
She is a chronically ill-appearing female , in no acute distress .
HEENT :
Benign .
Cardiac exam :
Normal .
Pulmonary exam :
Diffuse bronchial breath sounds , no wheezes .
Abdominal exam :
Benign .
Extremity exam :
No edema .
Left lower extremity and left upper extremity weaker at 3/5 compared to right upper extremity and right lower extremity , chronic according to the patient .
MEDICATIONS :
On admission
1. Vitamin D 400 mg q.d.
2. Levoxyl 50 mcg q.d.
3. Baclofen 20 mg p.o. t.i.d.
4. Florinef 0.1 mg p.o. q.a.m.
5. Klonopin 2 mg t.i.d.
6. BuSpar 10 mg t.i.d.
7. Zanaflex 8 mg q.4 h. 
8. Oxazepam 30 mg p.r.n.
9. Singulair 10 mg q.p.m.
10. Lipitor 10 mg q.p.m.
11. Ativan 2 mg p.r.n.
12. Protonix 20 mg p.o. b.i.d.
13. Sucralfate 2 mg b.i.d.
14. Albuterol nebulizer q.03-14 h. p.r.n.
15. Pamidronate 30 mg IV every month .
HOSPITAL COURSE :
Shortness of breath .
The patient was maintained on albuterol nebulizer treatments and Ipratropium nebulizer treatments , as this was apparently thought to be related to her chronic obstructive pulmonary disease .
Given the presence of consolidation on chest x-ray , however , and previous history of pneumonia , the patient was maintained on antibiotics of Zithromax 500 mg daily and ceftriaxone .
The patient was also started on Solu-Medrol IV for active airway disease component of her shortness of breath .
The patient was maintained on supplemental oxygen and sputum production was maximized with the help of an Acapella device and respiratory therapy .
Mucomyst was also considered as a mucolytic component towards secretions .
Adrenal insufficiency .
The patient was maintained on IV Solu - Medrol 60 mg q. 8 h.
Chest soreness .
The patient describes chest discomfort without any significant EKG changes .
The patient was maintained on Percocet p.r.n. for pain relief .
This was thought to be related to musculoskeletal .
There was no evidence of acute rib factors on her chest x-ray .
GI .
The patient was maintained on PPI for reflux disease and known gastritis .
CMED .
The patient has a history of neurogenic bladder and , therefore , she required a Foley catheterization .
Endocrine .
The patient was on Levoxyl at home as her home dose for hyperthyroidism .
CMED CSRU transfer .
The patient was transferred on the evening of 2012-05-22 to the ICU given persistent carbon dioxide retention and respiratory acidosis and the intermittent mental status changes .
The patient had had ABG on the floor , which prompted her to transfer to the ICU .
Her pH was 7.23 , PCO2 73 , PO2 146 on a nonrebreather .
The patient had BiPAP initiated once she reached the unit , but did not tolerate it , becoming apneic and obstructing .
The patient was switched to 2 liters nasal cannula and oxygen saturating at 98 to 100 percent .
After BiPAP was initiated , the patient became hypotensive down to 75/28 and bradycardiac , responding to 3 fluid boluses over the course of the night .
The patient was started on Florinef for concern of adrenal insufficiency ; however , she was hemodynamically stable that morning and was transferred back out to the floor .
It was thought that the patient may have been mucous plugging during her stay in the ICU .
Hematologic .
The patient has a history of high MCV and megaloblastic cells on smear in the setting of anemia ; question B12 deficiency , the patient also has a history of borderline low B12 levels .
The patient was diagnosed for B12 deficiency due to her long history of poor p.o. intake .
Methylmalonic acid levels were sent , the results are pending at the time of discharge .
DISCHARGE DIAGNOSES :
Asthma flare and bronchitis .
Chronic obstructive pulmonary disease .
Demyelinating polyradiculopathy .
Anxiety disorder .
Chronic abdominal pain .
DISCHARGE STATUS :
The patient will be discharged to home .
DISCHARGE CONDITION :
The patient is stable without an oxygen requirement .
DISCHARGE FOLLOWUP :
The patient is instructed to followup with her doctor in 1 to 2 weeks of discharge .
DISCHARGE MEDICATIONS :
1. Cholecalciferol .
2. Vitamin D .
3. Levothyroxine 50 mcg p.o. q.d.
4. Baclofen 10 mg p.o. t.i.d.
5. Clonazepam 1 mg p.o. t.i.d.
6. Buspirone 10 mg p.o. t.i.d.
7. Montelukast sodium 10 mg p.o. q.h.s.
8. Atorvastatin 10 mg p.o. q.h.s.
9. Protonix 40 mg p.o. q.d.
10. Albuterol sulfate solution q.05-15 h. p.r.n. for shortness of breath .
11. Tizanidine 8 mg p.o. q.6 h.
12. Acetaminophen p.r.n.
13. Prednisone taper for 3 days .
14. Levofloxacin 500 mg p.o. q.d. for 10 more days .
15. Florinef Acetate 0.1 mg p.o. q.d.
James Grunow , M.D. 53-506
Dictated By : Elizabeth A Eaton , M.D.
MEDQUIST36
D : 2012-08-01 12:27:33
T : 2012-08-01 20:27:59
Job #:
33698
Signed electronically by : DR. Kenneth Wilford on : Maxine 2012-08-16 12:22 PM
( End of Report )
