Admission Date :
2019-06-14
Discharge Date :
2019-06-19
Date of Birth :
1968-01-21
Sex :
M
Service :
MEDICINE
Allergies :
Patient recorded as having No Known Allergies to Drugs
Attending : Michael A.E. Adkins , M.D.
Chief Complaint :
Shortness of breath , fever
Major Surgical or Invasive Procedure :
None
History of Present Illness :
Mr. Mcelveen is a 51 year-old male with metastatic RCC status post left radical nephrectomy in 2018-03-21 , status post Avastin and sorafenib , most recently on Sutent monotherapy since 2018-12-21 , with mild renal insufficiency , who presented from home on 2019-06-14 with shortness of breath and fever .
Of note , he was hospitalized at Dana-Farber Cancer Institute from 9/25-10/6 with chest pain , at which time he reportedly had cardiac enzymes , an echocardiogram and a pharmacological stress test performed .
It is unclear from history what these studies revealed .
He reports that he felt fatigued during the week prior to the current admission .
On the day of admission , he felt " congested " in his chest , and had a new fever .
He was taken to the Deanna by his wife .
Patrick reports a mild cough for 2 days PTA , non-productive .
He denies a history of aspiration events or choking with food intake .
He describes mild reflux symptoms at night .
Further ROS reveals mild SOB in the days preceding admission , but he tells me that he was surprised to find out about his low oxygen saturation because he did not feel that bad .
He denies chills , no chest pain , no LE swelling .
In the Deanna , Tmax 102.8 , BP 100 - 140/60 s, HR 80 s, RR 20 s, Sat 75% on RA in triage , up to 100% on NRB .
CXR with bibasilar consolidations .
He was given Levo 750 mg PO X1 , and Flagyl 500 mg PO X1 .
His BP decreased to 100 systolic despite hydration with 2L of NS .
He was subsquently admitted to the ICU for further care .
He was placed on Levo and Ceftriaxone .
A cosyntropin stimulation test revealed cortisol 32.1 --> 36.4 .
His oxygen requirement decreased , and his overall status improved quickly .
He is being transferred to the floor for ongoing care .
Past Medical History :
1. Metastatic renal cell carcinoma , diagnosed in 2018-03-21 , status post left radical nephrectomy at St. Margaret's Center for Women & Infants in 03/2006 .
Path consistent with renal cell carcinoma of chromophobe type with Carter nuclear grade of 4/4 .
Lymphovascular invasion was present .
He later presented with increasing back pain , and metastatic disease was documented .
He is status post Avastin plus sorafenib , protocol #04-393 , discontinued in the setting of 
ongoing grade III rash , involving the hands and feet in addition proteinuria secondary to the Avastin .
He has been maintained on single Timlin therapy with Sutent 50 mg daily as of 2018-12-21 and has completed nearly 6 cycles .
He has mild renal insufficiency in the setting of Sutent .
2. Seasonal allergies
Social History :
He lives at home with his wife and son , who is 7 years old .
He works in real estate development and invests in stockmarket .
HE is a lifelong non-smoker .
Family History :
Not reviewed with patient .
Physical Exam :
VITALS : T 96.9 , BP 110/70 , HR 84 , RR 20 , Sat 97% on 4L .
GEN : In NAD .
HEENT : Flushed cheeks .
Slightly dry MM .
NECK : JVP not elevated .
RESP : Decreased air entry and crackles at both lung bases .
+ Egophony .
CVS : RRR . Normal S1 , S2 .
No S3 , S4 .
No murmur or rub .
GI : BS NA .
Abdomen soft and non-tender .
EXT : Without edema .
Good pedal pulses .
Pertinent Results :
Laboratory results :
2019-06-14 10:30 AM BLOOD WBC - 8.0 RBC - 4.22 * Hgb - 12.9 * Hct - 41.7 MCV - 99 * MCH - 30.5 MCHC - 30.8 * RDW - 16.8 * Plt Ct - 797 *#
2019-06-19 07:20 AM BLOOD WBC - 11.1 * RBC - 3.47 * Hgb - 10.9 * Hct - 34.1 * MCV - 98 MCH - 31.3 MCHC - 31.9 RDW - 16.7 * Plt Ct - 604 *
2019-06-14 10:30 AM BLOOD PT - 11.2 PTT - 23.9 INR(PT) - 0.9
2019-06-14 10:30 AM BLOOD Plt Ct - 797 *#
2019-06-14 10:30 AM BLOOD Glucose - 134 * UreaN - 39 * Creat - 2.1 * Na - 133 K - 7.9 * Cl - 94 * HCO3 - 28 AnGap - 19
2019-06-19 07:20 AM BLOOD Glucose - 73 UreaN - 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13
2019-06-14 10:30 AM BLOOD ALT - 34 AST - 167 * CK(CPK) - 313 * AlkPhos - 383 * Amylase - 44 TotBili - 0.7
2019-06-14 06:03 PM BLOOD CK(CPK) - 194 *
2019-06-14 10:30 AM BLOOD CK-MB - 3 cTropnT - 0.05 *
2019-06-14 06:03 PM BLOOD CK-MB -4 cTropnT - 0.03 *
2019-06-17 05:30 AM BLOOD proBNP - 258 *
2019-06-14 06:03 PM BLOOD Calcium - 8.3 * Phos - 4.3 Mg - 1.9
2019-06-18 07:55 AM BLOOD calTIBC - 229 Ferritn - GREATER TH TRF - 176 *
2019-06-16 07:35 AM BLOOD TSH - 43 *
2019-06-16 07:35 AM BLOOD Free T4 - 0.36 *
2019-06-19 07:20 AM BLOOD WBC - 11.1 * RBC - 3.47 * Hgb - 10.9 * Hct - 34.1 * MCV - 98 MCH - 31.3 MCHC - 31.9 RDW - 16.7 * Plt Ct - 604 *
2019-06-19 07:20 AM BLOOD Neuts - 77.0 * Bands - 5.0 Lymphs - 11.0 * Monos - 3.0 Eos - 0 Baso - 0 Atyps - 1.0 * Metas - 2.0 * Myelos - 1.0 *
2019-06-18 07:55 AM BLOOD PT - 11.5 INR(PT) - 1.0
2019-06-19 07:20 AM BLOOD Glucose - 73 UreaN - 20 Creat - 1.1 Na - 136 K - 5.0 Cl - 101 HCO3 - 27 AnGap - 13
2019-06-19 07:20 AM BLOOD Calcium - 8.0 * Phos - 3.3 Mg - 2.0
Relevant Imaging :
1) Bilateral LE doppler ( 06-14 ): No evidence of deep venous thrombosis in the lower extremities bilaterally .
2) Cxray ( 06-14 ): New bibasilar consolidations are demonstrated accompanied by bilateral small pleural effusion .
The lung volumes are slightly increased .
There is no pneumothorax identified .
3) CT Torso ( 06-17 ):
1. Marked interval enlargement of the cardiac silhouette .
Together with the interval development of bilateral pleural effusions , this indicates cardiac insufficiency ( or alternatively volume overload ) and an echocardiogram may be indicated for further evaluation .
2. Bilateral basilar compressive atelectasis .
Superimposed infectious consolidation is likely .
3. Interval development of tree-in-Eric nodular opacities and scattered ground glass opacities involving the right lung , concerning for an infectious process .
The differential diagnosis of this is wide including viral , fungal and atypical mycobacterial infections .
Drug toxicity would be a consideration , although somewhat less likely given the unilaterality of the findings .
4. New jejunal wall thickening with persistent distal ileal wall thickening and diffuse mesenteric stranding , most likely reflecting an infectious etiology .
5. Overall stability in metastatic burden .
4) ECHO ( 06-18 ): Mild symmetric left ventricular hypertrophy with preserved biventricular systolic function .
Mild posterior mitral valve prolapse with mild mitral regurgitation .
Small ( 0.6 cm ) circumferential pericardial effusion , largest around the left atrium .
5) L femur xray ( 06-18 ): Predominantly sclerotic lesion with interval periosteal new bone formation involving the intertrochanteric and subtrochanteric regions .
No displaced fracture is demonstrated .
Brief Hospital Course :
Mr. Mcelveen 51 year-old male with metastatic RCC on Sutent since 2018-12-21 , admitted with fever , hypoxemia , and bibasilar pneumonia .
1) Bibasilar pneumonia : Patient was treated for community-acquired pneumonia .
He was initially placed on Ceftriaxone , Levaquin , and Flagyl in the ICU but then changed to 
Azithromycin & CTX at time of transfer to the oncology service .
He continued to have an oxygen requirement and CT scan suggested ground glass opacities , suggestive of an underlying infectious process .
ECHO was done and confirmed normal ejection fraction .
His respiratory status improved slowly , oxygen was weaned off , and he was discharged on course of Levaquin .
2) Metastatic RCC : Sutent was held on admission in light of acute infection .
He underwent a staging CT scan torso which suggested no significant increase in tumor burden .
Patient was also found to have abnormal TFTs on Sutent and was started on replacement 
therapy .
He will need follow-up bloodwork as an outpatient .
Recent CT scan showed destruction of L femoral neck .
He underwent an xray of the L femur which did not suggest an acute fracture .
No limitations were placed in regards to weightbearing status .
Patient was instructed to restart Sutent next Monday .
3) Renal insufficiency : Creatinine improved from 2.1 to 1.3 at time of discharge .
Likely related to underlying malignancy as well as prerenal component given improvement with gentle hydration .
Medications on Admission :
MEDICATIONS ON ADMISSION : He takes Imodium and Lomotil while on Sutent for diarrhea .
He has not had a BM in 3 days now .
He is also on MS Contin 45 mg PO q12 hours ( confirmed with wife ) and MSIR 15 mg every 4 hours as needed .
MEDICATIONS ON TRANSFER :
Heparin 5000 UNIT SC TID
Albuterol 0.083% Neb Soln 1 NEB IH Q6H
Ipratropium Bromide Neb 1 NEB IH Q6H
CeftriaXONE 1 gm IV Q24H
Levofloxacin 500 mg PO Q24H
Morphine Sulfate 2-4 mg IV Q4H : PRN
Docusate Sodium 100 mg PO BID
Pantoprazole 40 mg PO Q24H
Fluticasone Propionate 110mcg 2 PUFF IH BID
Discharge Medications :
1. Levothyroxine 50 mcg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).
Disp :* 30 Tablet (s)* Refills :* 2 *
2. Levofloxacin 500 mg Tablet Sig : One ( 1 ) Tablet PO Q24H ( every 24 hours ) for 4 days : last dose will be Nolen , 06-23 .
Disp :* 4 Tablet (s)* Refills :* 0 *
3. Docusate Sodium 100 mg Capsule Sig : One ( 1 ) Capsule PO BID ( 2 times a day ): Take as necessary for constipation .
4. SUTENT 50 mg Capsule Sig : One ( 1 ) Capsule PO Every other day : Please restart on Wallace , 06-24 .
5. Morphine 15 mg Tablet Sig : One ( 1 ) Tablet PO Q4-6H ( every 4 to 6 hours ) as needed for Pain .
Disp :* 60 Tablet (s)* Refills :* 0 *
6. Morphine 15 mg Tablet Sustained Release Sig : Three ( 3 ) Tablet Sustained Release PO Q12H ( every 12 hours ).
Disp :* 90 Tablet Sustained Release (s)* Refills :* 0 *
Discharge Disposition :
Home
Discharge Diagnosis :
Primary diagnoses :
1) Pneumonia
2) Acute renal failure
3) Metastatic renal cell carcinoma
4) Hypoxemia
Discharge Condition :
Stable
Discharge Instructions :
1) Please take all medications as listed in the discharge instructions .
2) You were admitted to the hospital and started on an antibiotic called Levaquin for a pneumonia .
You should continue taking this medication and your last day will be Nolen , 06-23 .
3) When you were admitted to the hospital your Sutent was stopped .
You should resume this medication starting Wallace , 06-24 .
You should take this medication every other day .
4) During your hospital stay you were also found to have low thyroid hormone levels .
As a result , you were started on thyroid supplements .
You should have follow-up blood tests by your primary care physician B 3 months .
5) Please attend all appointments as listed below .
6) If you experience any fevers , chills , chest pain , shortness of breath , dizziness or any other concerning symptoms please return to the emergency department .
Followup Instructions :
1) Provider : Yolanda Joyce , MD Phone : 337 2567
Date / Time : 2019-07-03 3:30
2) Provider : Peter Helen Braddy , MD Phone : 337 2567
Date / Time : 2019-07-03 3:30
Philip Glenn MD 60-385
Completed by : Eva Susan MD 54-940 2019-07-27 @ 1700
Signed electronically by : DR. Patrick B Santiago on : MON 2019-07-29 9:27 AM
( End of Report )
