CASE NO. 1

CHIEF COMPLAINT: Cough and fever for four days

HISTORY: Mr. Alcot is a 68 year old man who developed a harsh, productive cough four days prior to being seen by a physician. The sputum is thick and yellow with streaks of blood. He developed a fever, shaking, chills and malaise along with the cough. One day ago he developed pain in his right chest that intensifies with inspiration. The patient lost 15 lbs. over the past few months but claims he did not lose his appetite. "I just thought I had the flu." Past history reveals that he had a chronic smoker's cough for "10 or 15 years" which he describes as being mild, non-productive and occurring most often in the early morning. He smoked 2 packs of cigarettes per day for the past 50 years. The patient is a retired truck driver who has been treated for mild hypertension, bronchitis, appendicitis (as a young adult), hemorrhoids and a fractured femur and splenic injury (motorcycle accident).

PHYSICAL EXAMINATION: The patient is an elderly man who appears tired haggard and underweight. His complexion is sallow. He coughs continuously. Sitting in a chair, he leans to his right side, holding his right chest with his left arm. Vital signs are as follows: blood pressure 152/90, apical heart rate 112/minute and regular, respiratory rate 24/minute and somewhat labored, temperature 102.6<sup>o</sup>F. Examination of the neck reveals a large, non-tender hard lymph node in the right supraclavicular fossa. Both lungs are resonant by percussion with one exception: the right mid-anterior and right mid-lateral lung fields are dull. Auscultation reveals bilateral diminished vesicular breath sounds. Bronchial breath sounds, rhonchi and late inspiratory crackles (are heard) in the area of the right mid-anterior and right mid-lateral lung fields. The remainder of the lung fields is clear. Percussion and auscultation of the heart reveals no significant abnormality. Examination of the fingers shows clubbing.

LABORATORY: WBC 17,000/mm3; neutrophils 70%, bands 15%, lymphocytes 15%.

COURSE OF ILLNESS: Following a chest x-ray PA view and Lateral which revealed an acute pneumonia in the right middle lobe, the patient was treated with antibiotics as an outpatient. During the 10 days of treatment the patient's fever abated and he felt somewhat better. A post-treatment (follow up) chest x-ray reveals a right hilar mass. Sputum cytology demonstrates atypical cells.